{
  "IdentityUrl": "localhost",
  "LogsLevels": "Debug,Information,Warning,Error,Critical",
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.16.17.162;Database=EOH;User Id=sa; Password=root+123; MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=localhost;Database=EOH;User Id=sa; Password=Pa$$w0rd; MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
