{
  "IdentityUrl": "localhost", 
  "Entorno": "dev",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sinbasededatos;Database=WAC;User Id=sa; Password=root+123; MultipleActiveResultSets=True" 
  } 
}
